// Import required libraries
#include "WiFi.h"
#include "ESPAsyncWebServer.h"


#include <Wire.h>
#include <Adafruit_Sensor.h>
//#include <Adafruit_BME280.h>
#include <Adafruit_BMP085.h>
// Set your access point network credentials
const char* ssid = "Maker.pro";
const char* password = "87654321";




Adafruit_BMP085 bmp;


// Create AsyncWebServer object on port 80
AsyncWebServer server(80);


String readTemp() {
  return String(bmp.readTemperature());
  //return String(1.8 * bme.readTemperature() + 32);
}


String readAlti() {
  return String(bmp.readAltitude());
}


String readPres() {
  return String(bmp.readPressure() / 100.0F);
}


void setup(){
  // Serial port for debugging purposes
  Serial.begin(115200);
  Serial.println();
  
  // Setting the ESP as an access point
  Serial.print("Setting AP (Access Point)…");
  // Remove the password parameter, if you want the AP (Access Point) to be open
  WiFi.softAP(ssid, password);


  IPAddress IP = WiFi.softAPIP();
  Serial.print("AP IP address: ");
  Serial.println(IP);


  server.on("/temperature", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/plain", readTemp().c_str());
  });
  server.on("/altitude", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/plain", readAlti().c_str());
  });
  server.on("/pressure", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/plain", readPres().c_str());
  });
  
  bool status;




  status = bmp.begin();  
  if (!status) {
    Serial.println("Could not find a valid BMp180 sensor, check wiring!");
    while (1);
  }
  
  // Start server
  server.begin();
}
 
void loop(){
  
}